listen_addresses = '*'
fsync = off
default_statistics_target = 100
maintenance_work_mem = 1GB
checkpoint_completion_target = 0.9
effective_cache_size = 64GB
work_mem = 640MB
wal_buffers = 8MB
checkpoint_segments = 64
shared_buffers = 25GB
max_connections = 80
log_destination = 'syslog'

